Lieu xpath : 
   -- span tag
//*[@id="rb_Location"]/div[1]/span

div tag
//*[@id="LOCATION_rbo"]

Location_list :  ul tag 
//*[@id="LOCATION_rbo"]/ul

a tag of the items ; xpath
//*[@id="LOCATION_rbo"]/ul/li[1]/a
#LOCATION_rbo > ul > li:nth-child(1) > a

popup windows xpath: 
//*[@id="popover-close-link"]

# Code works (Keep on this one)
# use re.search 
import re
hrefs =  ['https://ma.indeed.com/emplois?q=php&rbl=Casablanca&jlid=b2cb1aaecdd05390',
'https://ma.indeed.com/emplois?q=php&rbl=Rabat&jlid=d8946cbfa6e79760']
#s=["Casablanca", "cat", "jhfoillanca", "dfgdsglanca"]
#x = input(str('Something : '))
href_pattern = re.compile(r'\^lanca')
new_href = list(filter(href_pattern.search, hrefs))
print(new_href)