Lieu xpath : 
   -- span tag
//*[@id="rb_Location"]/div[1]/span

div tag
//*[@id="LOCATION_rbo"]

Location_list :  ul tag 
//*[@id="LOCATION_rbo"]/ul

a tag of the items ; xpath
//*[@id="LOCATION_rbo"]/ul/li[1]/a
#LOCATION_rbo > ul > li:nth-child(1) > a

popup windows xpath: 
//*[@id="popover-close-link"]

# Code works (Keep on this one)
# use re.search 



 # Code that works 

hrefs =  ['https://ma.indeed.com/emplois?q=php&rbl=Casablanca&jlid=b2cb1aaecdd05390',
'https://ma.indeed.com/emplois?q=php&rbl=Rabat&jlid=d8946cbfa6e79760',
'https://ma.indeed.com/emplois?q=php&rbl=Agadir&jlid=d8946cbfa6e79760' , 
'https://ma.indeed.com/emplois?q=php&rbl=Fes&jlid=d8946cbfa6e79760']

s=["Casablanca", "Agadir", "Fes", "Rabat", "Mekenes"]

input_user = input(str('Something : '))

href_pattern = re.compile('=' + input_user + '&jlid')  
new_href = list(filter(href_pattern.search, hrefs))

if new_href:
    print('url : ' , new_href)
else:
    print('error')
    
